<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body>
    <article>
      <header>
        <div>
      <h1>Pete Thinkful | Artist</h1>
        </div>
      </header>
  
      <nav>
        <div>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact"> Contact</a>
        </div>
      </nav>
    </article>
    
    
    <main>
      <article>
        <div>
          <section id="about">
          <h2>About</h2>
          <h3>Hi! I'm Pete Thinkful</h3>
        </div>
      </article>

        <article>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" />
          </div>
        </article>

      <article>
  
          <p>I'm an artist living in Denver, Colorado</p>
          <p>As an artist, I am interested in:</p>
          <ul>
            <li>Producing Abstract Art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
          </ul>
          <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me.</a></p>
        </article>
      
      <article>
        <div>
        <h3>Pete's Background</h3>
        </div>
        <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major galleries across the globe.</p>
        <p>If you're looking to hire an artisit or you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
      </article>


        <hr />
      
<article>
  <div>
    <section id="portfolio">
    <h2>Portfolio</h2>
      <h3>Abstract Red</h3>
            <img src="images/abstract-red.png" />      </div>
    <p>Vapoware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          
  
          <div>
            <h3>Spirl Zany</h3>
            <img src="images/spiral-zany.png" />
          </div>
            <p>Sriracha Portland taxidermy cronut messenger bag, vegan distillery. Vapoware kickstarter air plant mumblecore food truck. </p>
          
  
          <div>
            <h3>Melted Rainbow</h3>
            <img src="images/melted-rainbow.png" />
          </div>
            <p>Edison bulb single-orgin coffee snackwave, actually, ennui locavore shabby chic forage.</p>
          
        </article>

        <hr />
      
<article>
  <div>
    <section id="contact">
<h3>Contact</h3> 
  </div>
      <p>I'd love to hear from you! Please feel free to contact or email me:</p>
  <ol>
    <li> <a href="#linkedin">LinkedIn</a></li>
    <li><a href ="#instagram">Instagram</li>
    <li><a href="#pinterest">Pinterest</li>
  </ol>
</article>

    </main>

  <article>
    <footer>
      <div>
      <p>© Pete Thinkful. All rights reserved.</p>
      </div>
    </footer>
  </article>
    
  </body>
</html>
